<html>
    <head>
        <title>ana sehife</title>
        <style>
            body{
                margin: 0;
                 font-family: Helvetica, Arial, sans-serif;
            }
 .yuxari{
     background: #3b5998;
     height: 95px;
   
 }
 .content{
     width: 960px;
     margin: auto;
 }
 .yuxari .login{
     float: right;
 }
 .yuxari .login li{
     float: left;
     color: white;
     list-style: none;
     margin: 10px;
 }
.yuxari .login li input{
   margin-top: 5px;
}
.yuxari .login li input[type=submit]{
    margin-top: 23PX;
}
.awagi .login{
    float: right;
}
.awagi .login li{
     float: left;
     color:black;
     list-style: none;
     margin: 20px;
 }
        </style>
    </head>
    <body>
     <div class="yuxari">
         <div class="content" >
             
        
                <img width="20%" src="a.png">
                <div class="login">
                    <ul>
                        <li>
                                <label>Email or Phone:</label>
                                <br>
                    
                                <input type="text">
                        </li>
                        <li>
                                <label>Shifre:</label>
                                <br>
                                <input type="password">
                        </li>
                        <li>
                                <input type="submit" value="Daxil ol">
                        </li>
                    </ul>
                    
                    
                </div>
         </div>
       
          </div>

    </body>
</html>
<div class="awagi">
        <div class="content" >
            
       
               <img width="50%" src="png.png">
               <div class="login">
                   <ul>
                       <li>
                               <label>First name:</label>
                               <br>
                   
                               <input type="text">
                       </li>
                       <li>
                               <label>Mobile number or email address:</label>
                               <br>
                               <input type="text">
                       </li>
                       <li>
                           <label>New password:</label>
                           <br>
                           <input type="password">
                       </li>
                   </ul>
                   
                   
               </div>
        </div>